MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=EXAMPLEKEY

MINIO_ALIAS_1=minio1
MINIO_ALIAS_2=minio2

MINIO_HOST_1=minio1:9000
MINIO_HOST_2=minio2:9000

MINIO_BUCKET=terminal

MINIO_REPLICATION_USER=repluser
MINIO_REPLICATION_PASSWORD=replpassword

MINIO_UUID=bd77145eb97a40c0cd388cce572b8a90920f2b0809e5e3421f3a7a9908941929